# Elmirov

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elmirov/tinkofftesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmirov/tinkofftesttask/: MainActivity.kt  TestTaskApplication.kt
app/src/main/java/com/elmirov/tinkofftesttask/data/datasource/: LocalFilmDataSource.kt  RemoteFilmDataSource.kt
app/src/main/java/com/elmirov/tinkofftesttask/data/mapper/: FilmMapper.kt
app/src/main/java/com/elmirov/tinkofftesttask/data/repository/: FilmRepositoryImpl.kt
app/src/main/java/com/elmirov/tinkofftesttask/di/annotation/: ApplicationScope.kt  DispatcherQualifier.kt  ViewModelKey.kt
app/src/main/java/com/elmirov/tinkofftesttask/di/component/: ApplicationComponent.kt
app/src/main/java/com/elmirov/tinkofftesttask/di/module/: DataModule.kt  DispatcherModule.kt  NavigationModule.kt  ViewModelModule.kt
app/src/main/java/com/elmirov/tinkofftesttask/domain/entity/: Film.kt  FilmFull.kt  FilmPartial.kt
app/src/main/java/com/elmirov/tinkofftesttask/domain/repository/: FilmRepository.kt
app/src/main/java/com/elmirov/tinkofftesttask/domain/usecase/: AddFavoriteFilmUseCase.kt  GetFavoriteFilmsUseCase.kt  GetFilmByIdUseCase.kt  GetFilmListUseCase.kt  GetFilmsUseCase.kt  GetPopularFilmsUseCase.kt
app/src/main/java/com/elmirov/tinkofftesttask/navigation/router/: FilmInfoRouter.kt  FilmsRouter.kt  MainActivityRouter.kt
app/src/main/java/com/elmirov/tinkofftesttask/navigation/screen/: FavoritesScreen.kt  FilmInfoScreen.kt  (+1 more)
app/src/main/java/com/elmirov/tinkofftesttask/presentation/: ErrorType.kt  ViewModelFactory.kt
app/src/main/java/com/elmirov/tinkofftesttask/util/: FragmentExtensions.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  error_item.xml  film_item.xml  fragment_favorites.xml  fragment_film_info.xml  fragment_films.xml
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elmirov/tinkofftesttask/: ExampleUnitTest.kt
app/src/test/java/com/elmirov/tinkofftesttask/util/: MockData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
